EESchema-DOCLIB  Version 2.0
#
$CMP +12V
K POWER, PWR
$ENDCMP
#
$CMP +5V
K POWER, PWR
$ENDCMP
#
$CMP +5VR
K POWER, PWR
$ENDCMP
#
$CMP +V
K POWER, PWR
$ENDCMP
#
$CMP +Vn
K POWER, PWR
$ENDCMP
#
$CMP -12V
K POWER, PWR
$ENDCMP
#
$CMP -V
K POWER, PWR
$ENDCMP
#
$CMP -Vn
K POWER, PWR
$ENDCMP
#
$CMP 2N7002
D Transistor N-MOSFET (general)
K nmos n-mos n-mosfet transistor
$ENDCMP
#
$CMP 2P3T
D 3 position switch, SP3T
K switch SP3T
$ENDCMP
#
$CMP 2SA1618
D 40V Vce, 0.2A Ic, PNP, Small Signal Transistor, SOT-23
K MMBT3904 PNP Transistor
F http://www.nxp.com/documents/data_sheet/MMBT3906.pdf
$ENDCMP
#
$CMP 2SA1832
D 40V Vce, 0.2A Ic, PNP, Small Signal Transistor, SOT-23
K MMBT3904 PNP Transistor
F http://www.nxp.com/documents/data_sheet/MMBT3906.pdf
$ENDCMP
#
$CMP 2SC4207
D 40V Vce, 0.2A Ic, NPN, Small Signal Transistor, SOT-23
K MMBT3904 NPN Transistor
F http://www.nxp.com/documents/data_sheet/MMBT3904.pdf
$ENDCMP
#
$CMP 2SC4738
D 40V Vce, 0.2A Ic, NPN, Small Signal Transistor, SOT-23
K MMBT3904 NPN Transistor
F http://www.nxp.com/documents/data_sheet/MMBT3904.pdf
$ENDCMP
#
$CMP 3PDT
D 3PDT
K switch
$ENDCMP
#
$CMP 4-SMD-XTAL
D Two pin crystal
K Quartz, Ceramic, Filter, Resonator
$ENDCMP
#
$CMP 4011
D Quad Nand 2 inputs
K CMOS Nand2
$ENDCMP
#
$CMP 4013
D Dual D  FlipFlop, Set & reset
K CMOS DFF
F http://www.onsemi.com/pub/Collateral/MC14013B-D.PDF
$ENDCMP
#
$CMP 4016
D Op amp.
K AmpliOp
F AmpliOp.sch
$ENDCMP
#
$CMP 5V
K POWER, PWR
$ENDCMP
#
$CMP 74AC273
D 8 bits D FlipFlop, reset
K TTL DFF DFF8
$ENDCMP
#
$CMP 74AC595
D 8 bits serial in // out Shift Register 3 State Out
K HCMOS SR 3State
F 74xx/74HC595.pdf
$ENDCMP
#
$CMP 74HC165
D Shift Register 8 bits, parallel load
K TTL SR SR8
$ENDCMP
#
$CMP 74HC4067
D Decoder 4 to 16
K TTL DECOD16 DECOD
$ENDCMP
#
$CMP 74HC75
D 4 bits Latch
K TTL DFF Latch
$ENDCMP
#
$CMP 74LS237
D Decoder 3 to 8, addr latches.
K TTL DECOD8 DECOD
$ENDCMP
#
$CMP 74LVC1G3157
D SPDT ANALOG SWITCH 1.65-5.5V Vcc
K TTL SPDT SWITCH
$ENDCMP
#
$CMP 74LVC1G32
D Single OR gate  2 inputs
K TTL Or2
$ENDCMP
#
$CMP 74LVC2G04
D Dual Inverter Gate
K Inverter Gate
$ENDCMP
#
$CMP 7812
D Linear Regulator +5V
K POWER REGUL
F regulator\lm78xx.pdf
$ENDCMP
#
$CMP 78L05
D Linear Regulator +5V
K POWER REGUL
F regulator\lm78lxx.pdf
$ENDCMP
#
$CMP A733
D 40V Vce, 0.2A Ic, PNP, Small Signal Transistor, SOT-23
K MMBT3904 PNP Transistor
F http://www.nxp.com/documents/data_sheet/MMBT3906.pdf
$ENDCMP
#
$CMP AD8065AR
D Dual Op amp (low power)
K ampliop
F ns/lm158.pdf
$ENDCMP
#
$CMP AD8672
D Dual Op amp (low power)
K ampliop
F ns/lm158.pdf
$ENDCMP
#
$CMP ADR01
D LowDrop Linear Regulator (QPACK 5 pins)
K REGUL POWER
F regulator/lp3963.pdf
$ENDCMP
#
$CMP AT90USB1286
D AT90USB1286
K AVR 8bit Microcontroller MegaAVR
F http://www.atmel.com/images/doc7593.pdf
$ENDCMP
#
$CMP ATMEGA168PA-A
D TQFP32, 16k Flash, 1kB SRAM, 512B EEPROM
K AVR 8bit Microcontroller MegaAVR PicoPower
F http://www.atmel.com/images/atmel-8271-8-bit-avr-microcontroller-atmega48a-48pa-88a-88pa-168a-168pa-328-328p_datasheet.pdf
$ENDCMP
#
$CMP ATMEGA328-A
D TQFP32, 32k Flash, 2kB SRAM, 1kB EEPROM
K AVR 8bit Microcontroller MegaAVR
F http://www.atmel.com/images/atmel-8271-8-bit-avr-microcontroller-atmega48a-48pa-88a-88pa-168a-168pa-328-328p_datasheet.pdf
$ENDCMP
#
$CMP ATMEGA328P-A
D TQFP32, 32k Flash, 2kB SRAM, 1kB EEPROM
K AVR 8bit Microcontroller MegaAVR PicoPower
F http://www.atmel.com/images/atmel-8271-8-bit-avr-microcontroller-atmega48a-48pa-88a-88pa-168a-168pa-328-328p_datasheet.pdf
$ENDCMP
#
$CMP ATMEGA328PB
D TQFP32, 16k Flash, 1kB SRAM, 512B EEPROM
K AVR 8bit Microcontroller MegaAVR
F http://www.atmel.com/images/atmel-8271-8-bit-avr-microcontroller-atmega48a-48pa-88a-88pa-168a-168pa-328-328p_datasheet.pdf
$ENDCMP
#
$CMP ATMEGA48A-A
D TQFP32, 4k Flash, 512B SRAM, 256B EEPROM
K AVR 8bit Microcontroller MegaAVR
F http://www.atmel.com/images/atmel-8271-8-bit-avr-microcontroller-atmega48a-48pa-88a-88pa-168a-168pa-328-328p_datasheet.pdf
$ENDCMP
#
$CMP ATMEGA48PA-A
D TQFP32, 4k Flash, 512B SRAM, 256B EEPROM
K AVR 8bit Microcontroller MegaAVR PicoPower
F http://www.atmel.com/images/atmel-8271-8-bit-avr-microcontroller-atmega48a-48pa-88a-88pa-168a-168pa-328-328p_datasheet.pdf
$ENDCMP
#
$CMP ATMEGA88A-A
D TQFP32, 8k Flash, 1kB SRAM, 512B EEPROM
K AVR 8bit Microcontroller MegaAVR
F http://www.atmel.com/images/atmel-8271-8-bit-avr-microcontroller-atmega48a-48pa-88a-88pa-168a-168pa-328-328p_datasheet.pdf
$ENDCMP
#
$CMP ATMEGA88PA-A
D TQFP32, 8k Flash, 1kB SRAM, 512B EEPROM
K AVR 8bit Microcontroller MegaAVR PicoPower
F http://www.atmel.com/images/atmel-8271-8-bit-avr-microcontroller-atmega48a-48pa-88a-88pa-168a-168pa-328-328p_datasheet.pdf
$ENDCMP
#
$CMP BAT54SL
D Diode Schottky Array
F http://www.onsemi.com/pub_link/Collateral/BAT54SLT1-D.PDF
$ENDCMP
#
$CMP BCM857BS
F transistors/bipolar/*.*
$ENDCMP
#
$CMP BU4S584G2
D Singe Schmitt Trigger Inverter
K Schmitt Inverter
F http://rohmfs.rohm.com/en/products/databook/datasheet/ic/logic_switch/standard_logic/bu4s01g2-e.pdf
$ENDCMP
#
$CMP C945
D 40V Vce, 0.2A Ic, NPN, Small Signal Transistor, SOT-23
K MMBT3904 NPN Transistor
F http://www.nxp.com/documents/data_sheet/MMBT3904.pdf
$ENDCMP
#
$CMP CD4011
D Quad Nand 2 inputs
K CMOS Nand2
$ENDCMP
#
$CMP CD4016
D Op amp.
K AmpliOp
F AmpliOp.sch
$ENDCMP
#
$CMP CD4027
D Dual JK FlipFlop, set & reset
K CMOS JK JKFF
$ENDCMP
#
$CMP CD4051
D Analog Multiplexer 8 to 1 lins
K CMOS MUX MUX8
$ENDCMP
#
$CMP CD4052
D Dual Analog Multiplexer 4 to 1 line
K CMOS MUX MUX4
$ENDCMP
#
$CMP CD4053
D SPDT CMOS ANALOG SWITCH
K switch
$ENDCMP
#
$CMP CD4072
D Dual 4 input OR gate
K CMOS OR4
$ENDCMP
#
$CMP DG212
D Quad CMOS Analog Switch
K switch
F http://www.vishay.com/docs/70040/70040.pdf
$ENDCMP
#
$CMP DG212B
D Quad CMOS Analog Switch
K switch
F http://www.vishay.com/docs/70040/70040.pdf
$ENDCMP
#
$CMP DG408
D Analog Multiplexer 8:1
K CMOS MUX MUX8
F http://www.vishay.com/docs/70062/dg408.pdf
$ENDCMP
#
$CMP DG409
D Analog Multiplexer 8:1
K CMOS MUX MUX8
F http://www.vishay.com/docs/70062/dg408.pdf
$ENDCMP
#
$CMP DMMT3904W
D 40V Vce, 0.2A Ic, NPN, Small Signal Transistor, SOT-23
K MMBT3904 NPN Transistor
F http://www.diodes.com/_files/datasheets/ds30311.pdf
$ENDCMP
#
$CMP DMMT3906W
F transistors/bipolar/*.*
$ENDCMP
#
$CMP DMMT3906W-K4B
D 40V Vce, 0.2A Ic, PNP, Small Signal Transistor, SOT-23
K MMBT3904 PNP Transistor
F http://www.nxp.com/documents/data_sheet/MMBT3906.pdf
$ENDCMP
#
$CMP DPDT
D 3PDT
K switch
$ENDCMP
#
$CMP LDQ-M286R1
D Lumex 4 digit 7 segment common anode display
K 7 segment LED
$ENDCMP
#
$CMP LED_BICOLOR
D DOUBLE type Bicolore
K LED
$ENDCMP
#
$CMP LM1117
D 0.5A 35V Adjustable Linear Regulator, LCC-20
K Adjustable Voltage Regulator 0.5A Positive
F http://www.national.com/ds/LM/LM117.pdf
$ENDCMP
#
$CMP LM301
D Op amp.
K AmpliOp
F op_amps/tl071.pdf
$ENDCMP
#
$CMP LM339-
D Quad comparator.
K Comp
F op_amps/lm139.pdf
$ENDCMP
#
$CMP LM3900
D Dual Op amp (low power)
K ampliop
F ns/lm158.pdf
$ENDCMP
#
$CMP LM7805
D Linear Regulator +5V
K POWER REGUL
F regulator\lm78xx.pdf
$ENDCMP
#
$CMP LM7812
D Linear Regulator +12V
K POWER REGUL
F regulator\lm78xx.pdf
$ENDCMP
#
$CMP MAX5134
D Micropower 12-bit 4 Channel ADC, Serial IO, SOIC-16
K 12bit ADC 4 Channel
F http://cds.linear.com/docs/en/datasheet/15948fb.pdf
$ENDCMP
#
$CMP MAX9945
D Op amp.
K AmpliOp
F op_amps/tl071.pdf
$ENDCMP
#
$CMP MBT3946DW
D Complementary NPN, PNP transistor
K 3946  NPN  PNP dual transistor
F http://www.onsemi.com/pub_link/Collateral/MBT3946DW1T1-D.PDF
$ENDCMP
#
$CMP MC14584
D Hex Schmitt Trigger Inverter
K Schmitt Inverter
F http://www.onsemi.com/pub_link/Collateral/MC14584B-D.PDF
$ENDCMP
#
$CMP MCP1703
D 0.5A 35V Adjustable Linear Regulator, LCC-20
K Adjustable Voltage Regulator 0.5A Positive
F http://www.national.com/ds/LM/LM117.pdf
$ENDCMP
#
$CMP MIDI_DIN
D Connecteur Din 5 broches
K CONN DIN
$ENDCMP
#
$CMP NE555
F ns/lm555.pdf
$ENDCMP
#
$CMP OPA171
D Dual Op amp (low power)
K ampliop
F ns/lm158.pdf
$ENDCMP
#
$CMP PC900V
D OPIC Photocoupler
F http://www.sharpsma.com/webfm_send/1119
$ENDCMP
#
$CMP PCI_11_49
D Connecteur BUS PCI
K PCI
$ENDCMP
#
$CMP PMP4201
D 40V Vce, 0.2A Ic, NPN, Small Signal Transistor, SOT-23
K MMBT3904 NPN Transistor
F http://www.diodes.com/_files/datasheets/ds30311.pdf
$ENDCMP
#
$CMP PMP4201G
D 40V Vce, 0.2A Ic, NPN, Small Signal Transistor, SOT-23
K MMBT3904 NPN Transistor
F http://www.nxp.com/documents/data_sheet/MMBT3904.pdf
$ENDCMP
#
$CMP PMP5201
D 40V Vce, 0.2A Ic, PNP, Small Signal Transistor, SOT-23
K MMBT3904 PNP Transistor
F http://www.nxp.com/documents/data_sheet/MMBT3906.pdf
$ENDCMP
#
$CMP PMP5201G
D 40V Vce, 0.2A Ic, PNP, Small Signal Transistor, SOT-23
K MMBT3904 PNP Transistor
F http://www.nxp.com/documents/data_sheet/MMBT3906.pdf
$ENDCMP
#
$CMP R-78E5.0-1.0
D Switching Regulator +5V
K Recom SMPS
$ENDCMP
#
$CMP RC4558
D Dual Op amp (low power)
K ampliop
F ns/lm158.pdf
$ENDCMP
#
$CMP SN7407
D Hex Inverseur
K TTL not inv
$ENDCMP
#
$CMP SPDT
D Double Single Pole Double Throw (SPDT) switch
$ENDCMP
#
$CMP SUM
D Op amp.
K AmpliOp
F AmpliOp.sch
$ENDCMP
#
$CMP TA75S558F
D Dual Op amp (low power)
K ampliop
F ns/lm158.pdf
$ENDCMP
#
$CMP TACT_SWITCH
D Tact Switch
K TACT SWITCH
$ENDCMP
#
$CMP TL072-
D Dual Op amp (low power)
K ampliop
F ns/lm158.pdf
$ENDCMP
#
$CMP TL074-
D Quad Op amp.
K AmpliOp
F op_amps/lm324.pdf
$ENDCMP
#
$CMP TL081
F op_amps/tl081.pdf
$ENDCMP
#
$CMP TL1240
D Illuminated Tact Switch
K LED SWITCH
$ENDCMP
#
$CMP TS321
D Dual Op amp (low power)
K ampliop
F ns/lm158.pdf
$ENDCMP
#
$CMP VCA
D Op amp.
K AmpliOp
F AmpliOp.sch
$ENDCMP
#
$CMP VCO
D VCO 12 SIP
$ENDCMP
#
$CMP amp_block
D Op amp.
K AmpliOp
F AmpliOp.sch
$ENDCMP
#
$CMP opamp_block
D Op amp.
K AmpliOp
F AmpliOp.sch
$ENDCMP
#
#End Doc Library
